---
layout: default
---

<% for section in @sections : %>
  <!-- <%= section.toUpperCase() %> -->

  <section class="<%= section %>" id="<%= section %>">
    <%- @partial("section/#{section}.html.eco", @) %>
  </section>

  <!-- / <%= section.toUpperCase() %> -->
<% end %>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
